<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wolfposd</groupId>
	<artifactId>imsqti2pdf</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.github.wolfposd.imsqti2pdf.Startup</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>IMS QTI to PDF</name>
	<url>https://github.com/wolfposd/IMSQTI2PDF</url>
	<description>Converst Single-, Mutliple-Choice and Free Text Questions from the IMS-QTI standard into a PDF</description>
	<dependencies>
		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.4</version>
		</dependency>
	</dependencies>
</project>